; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
monitor_speed = 115200
build_flags =
	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
;   	-D BOARD_HAS_PSRAM=1
; 	-D ARDUINO_USB_CDC_ON_BOOT=1
	
framework = arduino
upload_port = battery_bkp.local
lib_deps = 
	https://github.com/subhamgupta28/AutomataMqtt.git
	; symlink://C:\Users\shubh\OneDrive\Documents\Arduino\AutomataMqtt
	bblanchon/ArduinoJson@^7.2.0
	gilmaimon/ArduinoWebsockets@^0.5.4
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit INA219@^1.2.3
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	adafruit/Adafruit AHTX0@^2.0.5
